<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../part7/src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>
    <div class="contact-info">
        <p><i class="fas fa-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a></p>
        <p><i class="fas fa-phone"></i> <a href="tel:+155895548855">+1 5589 55488 55</a></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Impact</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop Down</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>

    </nav>
    <header style="background-color: aqua;padding: 200px;" class="jumbotron">
    <div class="container text-center">
        <h1>Welcome to Impact</h1>
        <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
        <a href="#" class="btn btn-primary">Get Started</a>
        <a href="#" class="btn btn-secondary">Watch Video</a>
        <img style="float:top-right; justify-content: flex-end; "   src="https://bootstrapmade.com/demo/templates/Impact/assets/img/hero-img.svg">
    </div>
    <br>
    <div class="container">
        <a href="#" class="alert alert-success" role="alert">Lorem Ipsum</a>
        <a href="#" class="alert alert-success" role="alert">Sed ut perspiciatis</a>
        <a href="#" class="alert alert-success" role="alert">Magni Dolores</a>
        <a href="#" class="alert alert-success" role="alert">Nemo Enim</a>
    </div>
    </header>
    <div class="about-us">
    <h2>About us</h2>
    <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>
   <h2>Voluptatem dignissimos provident quasi corporis</h2>
    <img style="width:400px;height: 400px;"   src="https://bootstrapmade.com/demo/templates/Impact/assets/img/about.jpg" class="img-thumbnail" alt="photo">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>
                    Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.
                    Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.
                </p>
            </div>
        </div>
    </div>
    
    <div class="second">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
<i class="fa-solid fa-circle-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
<i class="fa-solid fa-circle-check"></i>Duis aute irure dolor in reprehenderit in voluptate velit.<br>
<i class="fa-solid fa-circle-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur. <br>
<div class="row">
    <div class="col-md-4">
<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>

    </div>
    </div>
    </div>


    <div class="col-12">
        <img style="height: 50px; width: 50px;" src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-2.png" class="img-thumbnail mb-3" alt="1">
        <img style="height: 50px; width: 50px;" src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-4.png" class="img-thumbnail mb-3" alt="2">
        <img style="height: 50px; width: 50px;" src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-5.png" class="img-thumbnail mb-3" alt="3">
        <img style="height: 50px; width: 50px;" src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-6.png" class="img-thumbnail mb-3" alt="4">
        <img style="height: 50px; width: 50px;" src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-7.png" class="img-thumbnail mb-3" alt="5">
        <img style="height: 50px; width: 50px;" src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-8.png" class="img-thumbnail mb-3" alt="6">
        <img style="height: 50px; width: 50px;" src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-1.png" class="img-thumbnail mb-3" alt="7">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/stats-img.svg" class="img-thumbnail" alt="...">
            </div>
            <div class="col-md-3">
                <p class="text-success">232</p>
                <p class="text-success">Happy Clients consequuntur quae diredo para mesta</p>
            </div>
            <div class="col-md-3">
                <p class="text-success">521</p>
                <p class="text-success">Projects adipisci atque cum quia aut</p>
            </div>
            <div class="col-md-3">
                <p class="text-success">453</p>
                <p class="text-success">Hours Of Support aut commodi quaerat</p>
            </div>
        </div>
    </div>
    
</body>
</html>